sweetrpc/rpc.proto

syntax = "proto3";

package sweetrpc;

service Sweet {
    rpc GetInfo (GetInfoRequest) returns (GetInfoResponse) {
    }
    rpc GetWpaConnectionInfo (GetWpaConnectionInfoRequest) returns (GetWpaConnectionInfoResponse) {
    }
    rpc ConnectWpaNetwork (ConnectWpaNetworkRequest) returns (stream WpaConnectionUpdate) {
    }
    rpc SubscribeWpaNetworkScanUpdates (SubscribeWpaNetworkScanUpdatesRequest) returns (stream WpaNetworkScanUpdate) {
    }
}

message GetInfoRequest {
}

message GetInfoResponse {
    string serial = 1;
    string version = 2;
    string commit = 3;
}

message GetWpaConnectionInfoRequest {
}

message GetWpaConnectionInfoResponse {
    string ssid = 1;
    string state = 2;
    string ip = 3;
    string message = 4;
}

message ConnectWpaNetworkRequest {
    string ssid = 1;
    string psk = 2;
}

message WpaConnectionUpdate {
    enum WpaConnectionUpdateState {
        CONNECTING = 0;
        CONNECTED = 1;
        FAILED = 2;
    }

    WpaConnectionUpdateState status = 1;
}

message SubscribeWpaNetworkScanUpdatesRequest {
}

message WpaNetwork {
    string bssid = 1;
    string frequency = 2;
    string signal_level = 3;
    string flags = 4;
    string ssid = 5;
}

message WpaNetworkScanUpdate {
    oneof update {
        WpaNetwork appeared = 1;
        WpaNetwork changed = 2;
        WpaNetwork gone = 3;
    }
}