sweetrpc/rpc.proto

syntax = "proto3";

package sweetrpc;

service Sweet {
    rpc GetInfo (GetInfoRequest) returns (GetInfoResponse) {
    }
    rpc GetWpaConnectionInfo (GetWpaConnectionInfoRequest) returns (GetWpaConnectionInfoResponse) {
    }
    rpc ConnectWpaNetwork (ConnectWpaNetworkRequest) returns (ConnectWpaNetworkResponse) {
    }
    rpc GetWpaNetworks (GetWpaNetworksRequest) returns (GetWpaNetworksResponse) {
    }
    rpc Update (UpdateRequest) returns (UpdateResponse) {
    }
    rpc ConnectToRemoteNode (ConnectToRemoteNodeRequest) returns (ConnectToRemoteNodeResponse) {
    }
    rpc DisconnectFromRemoteNode (DisconnectFromRemoteNodeRequest) returns (DisconnectFromRemoteNodeResponse) {
    }
    rpc Reboot (RebootRequest) returns (RebootResponse) {
    }
}

message GetInfoRequest {
}

message GetInfoResponse {
    string serial = 1;
    string version = 2;
    string commit = 3;
    RemoteNode remoteNode = 4;
}

message RemoteNode {
    string uri = 1;
}

message GetWpaConnectionInfoRequest {
}

message GetWpaConnectionInfoResponse {
    string ssid = 1;
    string state = 2;
    string ip = 3;
    string message = 4;
}

message ConnectWpaNetworkRequest {
    string ssid = 1;
    string psk = 2;
}

message ConnectWpaNetworkResponse {
    enum WpaConnectionUpdateState {
        CONNECTING = 0;
        CONNECTED = 1;
        FAILED = 2;
    }

    WpaConnectionUpdateState status = 1;
}

message WpaNetwork {
    string bssid = 1;
    string frequency = 2;
    string signal_level = 3;
    string flags = 4;
    string ssid = 5;
}

message GetWpaNetworksRequest {
}

message GetWpaNetworksResponse {
    repeated WpaNetwork networks = 1;
}

message UpdateRequest {
    string url = 1;
}

message UpdateResponse {
}

message ConnectToRemoteNodeRequest {
    string uri = 1;
    bytes cert = 2;
    bytes macaroon = 3;
}

message ConnectToRemoteNodeResponse {
}

message DisconnectFromRemoteNodeRequest {
}

message DisconnectFromRemoteNodeResponse {
}

message RebootRequest {
}

message RebootResponse {
}